# KonkanRailwayApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stejavu/konkanrailwayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stejavu/konkanrailwayapp/: AboutUs.java  AbstractActivity.java  AmenitiesActivity.java  CustomWebViewClient.java  HelplineActivity.java  MainActivity.java  MainAmenitiesActivity.java  PlacesToVisit.java  RailMap.java  RecyclerCustomAdapter.java  ScheduleDetailsActivity.java  SeatPNRActivity.java  TestActivity.java  TrainSchedule.java  TrainStatusActivity.java
app/src/main/java/com/stejavu/konkanrailwayapp/com/konkanrail/adapter/: CustomExpandableListAdapter.java
app/src/main/java/com/stejavu/konkanrailwayapp/com/konkanrail/dao/: TrainDao.java
app/src/main/java/com/stejavu/konkanrailwayapp/com/konkanrail/database/: AppDatabase.java
app/src/main/java/com/stejavu/konkanrailwayapp/com/konkanrail/entities/: ExpandableListDataPump.java  RecyclerDataModel.java  Train.java
app/src/main/java/com/stejavu/konkanrailwayapp/com/konkanrail/services/: GetSheduleService.java
app/src/main/java/com/stejavu/konkanrailwayapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: td_shape.xml  th_shape.xml
app/src/main/res/font/: regularfonts.xml
app/src/main/res/layout/: activity_about_us.xml  activity_amenities.xml  activity_helpline.xml  activity_main.xml  activity_main_amenities.xml  activity_places_to_visit.xml  activity_rail_map.xml  activity_schedule_details.xml  activity_seat_pnr.xml  activity_test.xml  activity_train_schedule.xml  diet_food_dialog.xml  fragment_train_schedule.xml  jan_dhan_dialog.xml  list_group.xml  list_item.xml  prs_dialog.xml  sarathi_seva_dialog.xml  shravan_seva_dialog.xml  single_card_view.xml  town_booking_dialog.xml  train_status.xml  wakeup_dialog.xml  wifi_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/stejavu/konkanrailwayapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
