<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/century_gothic"
        android:gravity="center"
        android:text="** Diet Food **"
        android:textColor="#391075"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service available at : "
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10111/10112 Konkan Kanya Express and 10103/10104 Mandovi Express"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Includes"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beverages :"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:textStyle="bold"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juices, Coconut Water, Green Tea, Soya Milk etc.."
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast : "
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:textStyle="bold"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oatmeal, Cornflakes, Egg white Omelette, Dalia/Wheat Upma, Fruit Yogurt etc."
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meals : "
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:textStyle="bold"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetarian / Non Vegetarian diet food"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snacks : "
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:textStyle="bold"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grilled Sandwitches, Sprout chat, Boiled vegetables, Sugar free sweets."
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soups"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:textStyle="bold"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veg / Non Veg"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:gravity="start"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#8BC34A"
            android:text="OK"
            android:id="@+id/dietFoodDialog"
            android:textStyle="bold"
            android:fontFamily="@font/century_gothic"
            android:textColor="#ffffff"
            android:layout_margin="5dp"/>

    </LinearLayout>
</LinearLayout>