<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/segoeui"
        android:text="Procedure to connect to RAIL - WI-FI"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1) Switch on the WiFi on your device."
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2) Choose Wi-Fi network - 'Rail-Wi-Fi'"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3) Open your Browser"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4) Enter your mobile number in the RailWire Portal."
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5) You will get One Time Password (OTP) on SMS."
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/segoeui"
        android:text="Procedure to connect to Joispot - WI-FI"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1) Download and open Jiospot Wi-Fi app"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2) Enter mobile number and click Request OTP"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3) Enter first name, last name and click Finish"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:fontFamily="@font/century_gothic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In - Happy Surfing"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="@font/segoeui"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifiDialog"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#8BC34A"
        android:text="OK"
        android:textStyle="bold"
        android:fontFamily="@font/century_gothic"
        android:textColor="#ffffff"
        android:layout_margin="5dp"/>
</LinearLayout>